# CalCount

./: README.md  docker-compose.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/ervaergul/BackendBasics/: CalCountApplication.java
backend/src/main/java/com/ervaergul/BackendBasics/Entities/Daily/: Daily.java  DailyController.java  DailyRepository.java  DailyService.java
backend/src/main/java/com/ervaergul/BackendBasics/Entities/Daily/DTO/: DailyResponse.java
backend/src/main/java/com/ervaergul/BackendBasics/Entities/Food/: Food.java  FoodController.java  FoodRepository.java  FoodService.java  FoodTranslation.java  FoodTranslationRepository.java
backend/src/main/java/com/ervaergul/BackendBasics/Entities/Food/DTO/: FoodCreationRequest.java  FoodResponse.java
backend/src/main/java/com/ervaergul/BackendBasics/Entities/FoodPointer/: FoodPointer.java  FoodPointerController.java  FoodPointerRepository.java  FoodPointerService.java
backend/src/main/java/com/ervaergul/BackendBasics/Entities/FoodPointer/DTO/: FoodPointerResponse.java
backend/src/main/java/com/ervaergul/BackendBasics/Entities/User/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/ervaergul/BackendBasics/Entities/User/DTO/: CredentialUpdateRequest.java  RegistrationRequest.java  UserResponse.java
backend/src/main/java/com/ervaergul/BackendBasics/Exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/ervaergul/BackendBasics/Exceptions/CustomExceptions/: EntityAlreadyExistsException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ervaergul/BackendBasics/Security/: SecurityConfiguration.java
backend/src/main/java/com/ervaergul/BackendBasics/Security/Authentication/: AuthenticationController.java  AuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ervaergul/BackendBasics/Security/Authentication/DTO/: LoginRequest.java  RefreshJwtResponse.java
backend/src/main/java/com/ervaergul/BackendBasics/Security/Filters/: JwtFilter.java
backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql
backend/src/test/java/com/ervaergul/BackendBasics/: BackendBasicsApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/Assets/: index.css  mQuery0.css  mQuery1.css  mQuery2.css  theme.css  themeChanges.css  utility.css
frontend/src/Components/: LoadingIcon.js
(+23 files in other folders)
