spring.profiles.include=@profileToActivate@

spring.datasource.username=calcount_dev
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.main.allow-circular-references=true